- name: Install basic python packages
  pip:
    name:
      - docker==6.1.3 # for ansible docker-compose mudule
      - docker-compose
      - mypy
      - pylint
      - pylint-quotes
      - python-language-server
      - vcstool
      - yapf
  environment:
    http_proxy: "{{ lookup('env', 'http_proxy', default='') }}"
    https_proxy: "{{ lookup('env', 'https_proxy', default='') }}"
  become: yes
